<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yp3xoP" name="StateFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="e48c4n" name="StateFilter">
    <GROUP id="{78B83F45-8019-B630-000D-C50383D013AC}" name="Source">
      <FILE id="XgVWHw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AcObha" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RQTXWf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o1NW9Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/Audio_programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Documents/Audio_programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
